# Sparrow

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/upm/miw/sparrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/sparrow/: AuthActivity.java  HomeActivity.java  ProviderType.java
app/src/main/java/es/upm/miw/sparrow/activities/: AuthActivity.java  HomeActivity.java
app/src/main/java/es/upm/miw/sparrow/common/: HtmlUtils.java
app/src/main/java/es/upm/miw/sparrow/data/: MathsTriviaRepository.java  QuestionDTO.java  QuestionsDataSource.java  QuestionsRepository.java  QuestionsRepositoryImpl.java
app/src/main/java/es/upm/miw/sparrow/data/datasource/: EnglishVocabDataSource.java  FirestoreQuestionsDataSource.java  FunEmojiRemoteDataSource.java  MatchesDataSource.java  OpenTdbDataSource.java
app/src/main/java/es/upm/miw/sparrow/data/local/: AvatarPrefs.java  AvatarUrlBuilder.java
app/src/main/java/es/upm/miw/sparrow/data/remote/: RetrofitClient.java
app/src/main/java/es/upm/miw/sparrow/data/remote/dicebear/: AvatarResponse.java
app/src/main/java/es/upm/miw/sparrow/data/users/: UsersRepository.java
app/src/main/java/es/upm/miw/sparrow/domain/: Match.java  Question.java
app/src/main/java/es/upm/miw/sparrow/ui/activities/: AuthActivity.java  HomeActivity.java
app/src/main/java/es/upm/miw/sparrow/ui/adapters/: MatchAdapter.java
app/src/main/java/es/upm/miw/sparrow/ui/audio/: MusicManager.java
app/src/main/java/es/upm/miw/sparrow/ui/dialogs/: ExitQuizDialog.java  ResultsDialog.java
app/src/main/java/es/upm/miw/sparrow/ui/fragments/: ArtFragment.java  BaseQuizFragment.java  EditProfileFragment.java  EnglishFragment.java  LanguageFragment.java  MatchesFragment.java  MathsFragment.java  MusicFragment.java  SettingsFragment.java
app/src/main/java/es/upm/miw/sparrow/view/: ArtViewModel.java  EnglishViewModel.java  LanguageViewModel.java  MatchesViewModel.java  MathsViewModel.java  MusicViewModel.java
app/src/main/res/color/: slider_thumb_tint.xml  slider_track_active_tint.xml  slider_track_inactive_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_game_again_button.xml  bg_results_orange.xml  bg_return_button.xml  cancel_icon.xml  edit_profile_black_ic.xml  edit_profile_ic.xml  exit_to_app_ic.xml  ic_sparrow_rounded_shadow.xml  logout_ic.xml  progess_timer.xml  refresh_icon.xml  settings_ic.xml  trophie_ic.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  dialog_exit_quiz.xml  dialog_results.xml  fragment_art.xml  fragment_edit_profile.xml  fragment_english.xml  fragment_language.xml  fragment_matches.xml  fragment_maths.xml  fragment_music.xml  fragment_settings.xml  item_avatar.xml  item_match_row.xml  nav_header_home.xml  sheet_avatar_picker.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/miw/sparrow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
